{
  "name": "project-management",
  "displayName": "Project Management Skills",
  "version": "2.0.0",
  "description": "Task tracking with context recovery (tree-of-work) and resilient feature planning (deep-plan) for AI coding agents",
  "author": {
    "name": "ryou"
  },
  "homepage": "https://github.com/SirRyou/project-management",
  "repository": "https://github.com/SirRyou/project-management",
  "license": "MIT",
  "keywords": [
    "task-tracking",
    "planning",
    "project-management",
    "context-recovery",
    "sub-agents",
    "roadmap"
  ]
}
